* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;

}

:root {
    --color-1: #5956E9;
    --color-2: #232233;
    --color-3: #6C6C72;
    --color-4: #7572FF;
}

a {
    text-decoration: none;
}

.about-header {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 40vw;
    margin-bottom: 60px;
}

.about-h2 {
    margin-bottom: 20px;
    color: #232233;
}

.about-main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
    width: 100%;
    height: 526px;
}

.about-main-img {
    width: 386px;
    height: 526px;
}

.about-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1200px;
    margin: 120px auto 140px auto;
}

.app-store-icon {
    width: 149px;
    height: 47px;
}

.about-card {
    display: flex;
    flex-direction: row;
    width: 40vw;
    padding: 20px;
    background: #FFFFFF;
    box-shadow: 0px 1px 10px;
    border-radius: 10px;
}

.about-card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.about-card-title {
    color: #232233;
}

.bullet {
    width: 20px;
    height: 20px;
    margin-left: 20px;
}

.creative-h2 {
    text-align: center;
    margin-bottom: 20px;
}


.creative-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 25vw;
    max-width: 370px;
    margin-bottom: 187px;
    text-align: center;
}

.creative-card-container {
    display: flex;
    justify-content: space-evenly;
}

.creative-card-h2 {
    margin-bottom: 14px;
}

.creative-card-social-media {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin-top: 43px;
}

.creative-header {
    text-align: center;
    width: 40vw;
    margin: 120px auto 60px auto;
}

.creative-img {
    position: absolute;
    left: 11px;
    top: 11px;
}

.creative-img-container {
    position: relative;
    margin-bottom: 70px;
}

.download-menu-button {
    color: #FFFFFF;
    background-color: var(--color-1);
    width: 158px;
    height: 50px;
    border-radius: 5px;
}

.features-col {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.features-col * {
    color: #FFFFFF;
}

.features-elem-1,
.features-elem-2 {
    text-align: end;
}

.features-elem-3,
.features-elem-4 {
    text-align: center;
}

.features-elem-5,
.features-elem-6 {
    text-align: start;
}

.features-h3 {
    margin-bottom: 18px;
}

.features-header {
    display: flex;
    flex-direction: column;
    
    width: 40vw;
    text-align: center;
    margin: 120px auto 60px auto;
    color: #FFFFFF;
}

.features-icon {
    filter: invert();
}

.features-img {
    width: 375px;
    height: 812px;
    filter: drop-shadow(40px 40px 100px rgba(24, 48, 63, 0.5));
    border-radius: 40px;
}

.features-main-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 120px;
}

.features-section {
    background-image: url(../img/Background\ Image.png);
}

.footer-button-square {
    position: absolute;
    
}

.footer-contact {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;

    width: 688px;
    height: 150px;
    background: #F8F8FF;
    border-radius: 15px;
    color: var(--color-2);
    box-shadow: 0px 1px 10px
}

.footer-contact-container {
    position: absolute;
    top: -75px;
}

.footer-contact-elipse {
    margin: 45px 17px 45px 18px;
}

.footer-contact-icon-1 {
    position: absolute;
    left: 38px;
}

.footer-contact-icon-2 {
    position: absolute;
    left: 382px;
}

.footer-contact p {
    margin-right: 100px;
}

.footer-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    width: 20vw;
}

.footer-col * {
    margin-bottom: 18px;
}

.footer-col-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 80vw;
}

.footer-col input {
    width: 100%;
    height: 52px;
    border-radius: 4px;
}

.footer-copyright {
    display: flex;
    justify-content: center;
}

.footer-input-button {
    position: relative;
    width: 100%;
}


.footer-button-img {
    position: absolute;
    top: 14px;
    right: 17px;
}

.footer-button-rectangle {
    position: absolute;
    top: 3px;
    right: 3px;
}

.footer-line {
    margin: 67px 10vw 18px 10vw;
}

.footer-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
    color: #FFFFFF;
    background-color: var(--color-2);
    padding: 200px 138px 5px 135px;
}

.footer-social-media {
    display: flex;
    justify-content: space-between;
    width: 90%;
    filter: invert();
}



.h1{
    font-style: normal;
    font-weight: 700;
    font-size: 48.83px;
    line-height: 63px;
    text-transform: uppercase;
}

.h2 {
    font-style: normal;
    font-weight: 700;
    font-size: 31.25px;
    line-height: 47px;
    text-transform: uppercase;
}

.h3 {
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 38px;
    text-transform: uppercase;
}

.h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
}

.header-data {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    height: 60px;
}

.header-data * {
    color: #FFFFFF;
}

.header-icon {
    display: inline;
    margin-left: 30px;
}

.header-icons {
    display: inline;
}

.header-info {
    display: inline;
}

.header-span {
    margin-right: 30px;
}

.hero-article {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;

    width: 570px;
    height: 432px;
    background-color: #FFFFFF;
    padding: 40px 23px 40px 30px;
    z-index: 10;
}

.hero-article-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-h1 {
    color: var(--color-1);
    margin-bottom: 18px;
}

.hero-h2 {
    color: var(--color-2);
    margin-bottom: 5px;
}

.hero-header {
    margin: 0 10vw 80px 10vw;
    display: flex;
    flex-flow: column nowrap;
    margin-bottom: 80px;
}

.hero-p {
    margin-bottom: 50px;
}

.hero-section {
    background-image: url("../img/Background\ Image.png");
    background-size: contain;
    padding-bottom: 100px;
}

.link-menu-home {
    text-decoration: underline;
    color: var(--color-1);
    margin-left: 20px;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 90px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 1px 10px
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 10px;
    width: 30vw;
}

.menu-item {
    display: inline;
}

.nav {
    display: flex;
    flex-direction: row nowrap;
    justify-content: space-between;
    align-items: center;

    background-color: #fff;
    height: 60px;
    border-radius: 5px;
    box-shadow: 0px 1px 10px
}

.p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.separator {
    height: 1px;
}

.square-container {
    position: relative;
}

.square {
    width: 570px;
    height: 535px;
    border: 18px solid var(--color-4);
    position: absolute;
    left: 200px;
    top: -265px;
    z-index: 1;
}

ul {
    list-style: none;
}

.web-mobile-app-img {
    width: 646px;
    height: 725px;
}